# clickhouse_examples

./: .gitignore  pom.xml
clickhouse-dao/: pom.xml
clickhouse-dao/src/main/java/com/ssk/efx/clickhouse/dao/: ClickhouseDaoConfiguration.java
clickhouse-dao/src/main/java/com/ssk/efx/common/: Constants.java
clickhouse-dao/src/main/java/com/ssk/efx/marketdata/dao/: DepthDao.java  DepthDaoImpl.java
clickhouse-dao/src/main/java/com/ssk/efx/price/dao/: AgencyPriceDao.java  WarehousePriceDao.java
clickhouse-db-common/: pom.xml
clickhouse-db-common/src/main/java/com/ssk/db/clickhouse/: ClickhouseDBParams.java  ClickhouseDatasourceInitializer.java  NanoClock.java
db_scripts/: efx_db_setup.sql  efx_table_setup.sql  efx_user_setup.sql
efx_data_generator/: pom.xml
efx_data_generator/src/main/java/com/ssk/efx/marketdata/generator/: DepthDataGenerator.java  QuoteDataGenerator.java
efx_data_generator/src/main/java/com/ssk/efx/price/: PriceData.java
efx_data_generator/src/main/resources/: logback.groovy  prices.csv
efx_data_generator/src/test/java/: Collision.java
sql/: db_sizes.sql
tick-data-model/: pom.xml
tick-data-model/src/main/java/com/ssk/efx/base/dto/: BaseDto.java
tick-data-model/src/main/java/com/ssk/efx/marketdata/dto/: Depth.java  Quote.java  Trade.java
tick-data-model/src/main/java/com/ssk/efx/price/dto/: AgencyPrice.java  WarehousePrice.java
